<!DOCTYPE html>
<html>
     <head>
        <title>Operaciones con Matrices</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="matrices.js"></script>
     </head>
     <body>
             <div text-align= "center-left">
		     <h1 >Operaciones con matrices </h1>
           

            <canvas id="principalc" width="1000" height="500" ></canvas>
			
			<iframe id="motivacion" style="visibility:inicial" src="motivacion.html"></iframe>
			<iframe id="inicio" style="visibility:hidden" src="inicio.html"></iframe>
			<iframe id="desarrollo" style="visibility:hidden" src="desarrollo.html"></iframe>
			<iframe id="cierre" style="visibility:hidden" src="cierre.html"></iframe>

	        <button class="boton"><-</button>
            <button class="boton">Motivacion</button>
            <button class="boton">Inicio</button>
			<button class="boton">Desarrollo</button>
            <button class="boton">Cierre</button>
            <button class="boton">i</button>
			<button class="boton">-></button>
			
			<iframe>
</div> 
    </body>
</html>