<!DOCTYPE html>
<html>
     <head>
        <title>Motivacion</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		<style>

		h2 {
			text-align : center;
		}
		
		h5 {
		text-align : center;
		}
				 
		</style>
     </head>
     <body class="general">
	        <button class="botonAnt" onclick="location.href='desarrollo2.html'"><-</button>
	        <p class="ejemploA">A </p>
            <canvas id="matrizA3" class= "derecho"></canvas>
			<p class="ejemploB">B </p>
			<canvas id="matrizB3" class= "derecho"></canvas>
			<p class="tituMens">A * B </p>
			<canvas id="suma3" class= "derecho"></canvas>
			 <canvas id="explicacion" class= "izquierdo"></canvas>
			
		     <script src="desarollo.js"></script>
    </body>
</html>
</html>