<!DOCTYPE html>
<html>
     <head>
        <title>Motivacion</title>
		<link rel="stylesheet" href="../style.css" type="text/css">

     </head>
     <body class="general">
	 	     <button class="botonAnt" onclick="location.href='desarrollo.html'"><-</button>
			<button class="botonSig" onclick="location.href='desarrollo3.html'">-></button>
			<p align="left">A</p>
         	<canvas id="ejemplo" class="derecho"></canvas>
			<p align="left">k* A</p>
			 <canvas id="ejemplosol" class="derecho"></canvas>
			 <p align="right">Sea A la sigueinte matriz</p>
			 <canvas id="desExp" class="izquierdo"></canvas>
			 <p align="right" >Se define k* A =</p>
			 <canvas id="desExp2" class="izquierdo"></canvas>
			

   <script src="desarollo.js"></script>
    </body>
</html>