<!DOCTYPE html>
<html>
     <head>
        <title>Desarrollo
		</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		
     </head>
     <body class="general">
	        <button class="botonSig" onclick="location.href='desarrollo2.html'">-></button> 
	        <p class="ejemploA">A </p>
			<canvas id="matrizA" class="derecho"></canvas>
			<p class="ejemploB">B </p>
			<canvas id="matrizB" class="derecho"></canvas>
			<p class="tituMens">A + B </p>
			<canvas id="suma" class="derecho"></canvas>
			<canvas id="desIzq" class = "izquierdo"></canvas>
            
           <script src="desarollo.js"></script>			
    </body>
</html>