<!DOCTYPE html>
<html>
     <head>
        <title>Cierre</title>
		<link rel="stylesheet" href="../style.css" type="text/css">

     </head>
	 
     <body class="general">
	 		<button class="botonSig" onclick="location.href='cierre2.html'">-></button>
             <h2 class="titulo"> TEXTO</h2>
			<img src="../imagenes/Diagram.png" alt="insertar SVG con la etiqueta image" width="500" height="400" />
			
			<script src="cierre.js"></script>
    </body>
</html>