<!DOCTYPE html>
<html>
     <head>
        <title>Operaciones con Matrices</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
     </head>
	 
     <body class="general">
	 		<button class="botonAnt" onclick="location.href='cierre.html'"><-</button>
			<button class="botonSig" onclick="location.href='cierre3.html'">-></button>
			 <canvas id="descripcion" class="izquierdo"></canvas>
			
            <script src="cierre.js"></script>
	</body>
</html>