<!DOCTYPE html>
<html>
     <head>
        <title>Operaciones con Matrices</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
     </head>
	 
     <body class="general">
	         <button class="botonAnt" onclick="location.href='cierre2.html'"><-</button>
			 <button class="botonSig" onclick="location.href='cierre4.html'">-></button>
			 <p class="ejemploA">A </p>
		     <canvas id="matrizA" class= "derecho"></canvas>
			 <p class="ejemploB">B </p>
			 <canvas id="matrizB" class= "derecho"></canvas>
			 <p class="tituMens">operacion </p>
			 <canvas id="suma" class= "derecho"></canvas><!--Operacion aleatoria-->
			 <button id="otroEjercicio" onclick="">Otro Ejercicio</button>

				<script src="cierre.js"></script>
    </body>
</html>