<!DOCTYPE html>
<html>
     <head>
        <title>Operaciones con Matrices</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
     </head>
     <body class="general">
	 		<button class="botonAnt" onclick="location.href='cierre3.html'"><-</button>
		     <canvas id="descFinal" ></canvas>
			 <canvas id="matrizAC" class= "izquierdo"></canvas>
			 <canvas id="matrizBC" class= "izquierdo"></canvas>
			 <canvas id="operacion" class= "izquierdo"></canvas><!--Operacion aleatoria-->

				<script src="cierre.js"></script>
    </body>
</html>