<!doctype html>
<html>
  <head>
    <title>Moon Lander</title>
  </head>
  <body>
    <canvas id="game" width="800" height="500"></canvas>
    <script src="game.js"></script>
	<div>
	<button onclick="moveup()">UP</button>
<button onclick="moveleft()">LEFT</button>
<button onclick="moveright()">RIGHT</button>
	</div>
  </body>
</html>