<!DOCTYPE html>
  <head>
     <title>My Snake Game</title>
  </head>
    <link rel="stylesheet" href="style.css" type="text/css">
   <body>
        <div > 
		<h1 align="center">Score: </h1>
        </div>
       <script src="Main.js"></script>
    </body>
</html>