<!DOCTYPE html>
<html>
     <head>
        <title>Operaciones con Matrices</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
        <style>		
             button{
                 postion:fixed;
                 display: block; 
                 top: 0px;
                 right:0px;
                 left:0px;
		     }
		</style>
     </head>
     <body class="general" >
			 <button class="botonAnt" onclick="location.href='inicio.html'"><-</button>
			 <canvas id="letras" class="izquierdo" ></canvas><!--Aqui se muestra la introduccion-->
			 <canvas id="mensajes" class="mensajes" ></canvas> <!--Aqui se muestra los mensajes -->
			 <canvas id="matrices" height="250" ></canvas> <!--Aqui se muestra los ejemplos de matrices-->
			 <button class="botonEjemplo" onclick="ejemplo('simetrica');">Matriz Simetrica</button>
             <button class="botonEjemplo" onclick="ejemplo('superior');">Triangular superior</button>
			 <button class="botonEjemplo" onclick="ejemplo('inferior');">Triangular inferior</button>
             <button class="botonEjemplo" onclick="ejemplo('nula');">Matriz nula</button>
             <button class="botonEjemplo" onclick="ejemplo('identidad');">Matriz Identidad</button>
			 <button class="botonEjemplo" onclick="ejemplo('diagonal');">Matriz diagonal</button>
			 
	         <script src="ejemplosMatrices.js"></script>
	    	 <script src="inicio.js"></script>
	</body>
</html>