<!DOCTYPE html>
<html>
     <head>
        <title>Inicio</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
     </head>
     <body class="general">
	 
	    <button class="botonSig" onclick="location.href='inicio2.html'">-></button>
		 <canvas id="iniIzq" class="izquierdo"></canvas>
        <form>
		     <p align="left">Cual es el valor de </p>
			 <p id="var1"><p id="var2"> </p> </p>
		     <input type="number" id= "resultado" value="resultado"></input>

		     <button  id= "botonVerificar" onclick="verificar()">Verificar</button>
		 </form> 
		<canvas id="iniDer"class = "derechoMini"></canvas>
          
		 <script src="inicio.js"></script>
    </body>
</html>