<!DOCTYPE html>
<html>
     <head>
        <title>Operaciones con Matrices</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="matrices.js"></script>
		<script src="matricesOperaciones.js"></script>
     </head>
     <body>
             <div class="fondoPantallaGenereal">
		     <h1 >Operaciones con matrices </h1>
           

            <canvas  style="display:block" id="principalc" width="1000" height="500" ></canvas>
			<iframe id="inicio" src="inicio/inicio.html" frameBorder="0" width="1000" height="500"  style="display:none"></iframe>
			<iframe id="desarrollo" src="desarrollo/desarrollo.html" frameBorder="0" width="1000" height="500"  style="display:none"></iframe>
			<iframe id="cierre" src="cierre/cierre.html" frameBorder="0" width="1000" height="500"  style="display:none"></iframe>
			<iframe id="motivacion" src="motivacion/motivacion.html" frameBorder="0" width="1000" height="500"  style="display:none"></iframe>
	        <button class="boton"><-</button>
            <button class="boton" onclick="muestra('motivacion');">Motivacion</button>
            <button class="boton" onclick="muestra('inicio');">Inicio</button>
			<button class="boton" onclick="muestra('desarrollo');">Desarrollo</button>
            <button class="boton" onclick="muestra('cierre');">Cierre</button>
            <button class="boton" onclick="muestra('test');">i</button>
			<button class="boton">-></button>
</div> </div>
    </body>
</html>