<!DOCTYPE html>
<html>
     <head>
        <title>Motivacion</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		
		<style>
		
		#texto{
		margin-top: 20%;
		}
	     button{
			 postion:fixed;
              display: block; 
              top: 0px;
              right:0px;
              left:0px;
		}
		</style>
     </head>
     <body class="general">

	<button class="botonAnt" onclick="location.href='motivacion.html'"><-</button>
            <canvas id="mensajes"  class="mensajes"  width="600" ></canvas> <!--Aqui se muestra los mensajes -->
			<p align="left">Si nuestra ecuacion se ve asi:</p>
            <canvas id="matrizM"  class="mensajes"  width="600" ></canvas> <!--Aqui se muestra la matriz   con x y z-->
			<canvas id="matrizMa"  class="mensajes"  width="600" ></canvas> <!--Aqui se muestra la matriz   con x y z-->
			<p id="texto" align="center" >La matriz se ve:</p>
			<canvas id="matriz" class="mensajes" width="600"  style="display: none" ></canvas> <!--Aqui se muestra la matriz -->
	     <button id="botonEjemplo" onclick="mostrar()">Ejemplo</button>
		
     <script src="motivacion.js"></script>
    </body>
</html>