<!DOCTYPE html>
<html>
     <head>
        <title>Motivacion</title>
		<link rel="stylesheet" href="../style.css" type="text/css">
		<script src="motivacion.js"></script>
		<!--
		
		h5 {
		text-align : center;
		}
					button{
			postion:fixed;
 display: block; 
 top: 0px;
 right:0px;
 left:0px;
		}	 
		</style> -->
     </head>
     <body class="general"><button class="botonSig" onclick="location.href='motivacion2.html'">-></button>
             <p>How to organize, add and multiply matrices - Bill -Shillito</p>
            <iframe id="video" width="560"  height="415" margin-top="5px"  src="https://www.youtube.com/embed/kqWCwwyeE6k"
			frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
         
    </body>
</html>